MONGO_URL=process.env.MONGO_URL	||	'mongodb+srv://admin:qwerty123@cluster0.hzh4nyr.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = process.env.JWT_SECRET ||	"123"
SECRET_KEY="YOURSECRETKEYGOESHERE"